# eHub.Common

./: eHub.Common.sln  eHub.Service.sln
eHub.Service/: Class1.cs  PoolService.cs  eHub.Common.csproj  eHub.Service.Core.csproj
eHub.Service/Api/: BaseApi.cs  EhubRequestHeaders.cs  IPoolApi.cs  IWebInterface.cs  PoolApi.cs  SerializationHelper.cs  WebInterface.cs
eHub.Service/Helpers/: Extensions.cs  SerializationHelper.cs
eHub.Service/Models/: BoosterPumpModel.cs  Configuration.cs  Equipment.cs  EquipmentSchedule.cs  EquipmentType.cs  HeaterModel.cs  LightModeType.cs  LightServerModel.cs  LightType.cs  PiPin.cs  Pin.cs  PinState.cs  PinType.cs  PoolLightMode.cs  PoolLightServerModel.cs  PoolModel.cs  PoolPump.cs  PoolSchedule.cs  PoolSpaModel.cs  Response.cs  ScheduleType.cs  WaterTemp.cs
eHub.Service/Properties/: launchSettings.json
eHub.Service/Services/: BaseService.cs  IPoolService.cs  MockPoolService.cs  PoolService.cs  ServiceBase.cs
eHub.Services.ClientApi/: IPoolApi.cs  IWebInterface.cs  PoolApi.cs  WebInterface.cs  eHub.Services.Api.csproj
eHub.Services.Tests/: eHub.Common.Tests.csproj  eHub.Services.Tests.csproj
eHub.Services.Tests/ApiTests/: WebInterfaceTests.cs
eHub.Services.Tests/CoreTests/: PoolServiceTests.cs
eHub.Services.Tests/ServiceTests/: PoolServiceTests.cs
